persistent-data-storage: {
  # This is where physical experimental data is stored (e.g. images
  # taken) and where exported files are written to (OWL files, PDFs,
  # SVGs, ...)
  base-data-directory = "$HOME/bs_experimental_data";
  
  # The logged data can be written to a MongoDB live. This information
  # defines the connection details.
  use-mongodb = true;
  mongodb: {
    host = "localhost";
    port = 27017;
    database = "beliefstate";
  };
};

experiment-data: {
  # The experiment name mask *must* include the `%d' escape
  # sequence. This way, the experiment will numbered automatically and
  # will not overwrite old data from other experiments.
  experiment-name-mask = "exp-%d";
  symlink-name = "current-experiment";
};

plugins: {
  search-paths = ["$WORKSPACE/lib/", "${PACKAGE bs_plugin_knowrob}/lib/"];

  # Not all of these are actually necessary here, as they depend on
  # each other (resulting in automatic loading)
  load = ["symboliclog", "ros", "owlexporter", "dotexporter", "imagecapturer", "supervisor", "knowrob", "interactive", "experiment_knowledge"];
};
