# This is a config file for the beliefstate high level plan logging
# tool. All configuration information that might be important for the
# operation of the tool can be specified here.
#
# When dealing with paths, the following tokens can be used (they will
# be automatically replaced by their respective content in the current
# context):
#
#  * $HOME or ${HOME}
#    Replaced by the current user's home directory.
#    Example: $HOME for user "jan" becomes "/home/jan/"
#
#  * $WORKSPACE or ${WORKSPACE}
#    Replaced by the current user's active ROS workspace directory
#
#  * ${PACKAGE pkg}
#    Replaced by the global ROS path of the package named `pkg'

persistent-data-storage: {
  # This is where physical experimental data is stored (e.g. images
  # taken) and where exported files are written to (OWL files, PDFs,
  # SVGs, ...)
  base-data-directory = "$HOME/bs_experimental_data";
  
  # The logged data can be written to a MongoDB live. This information
  # defines the connection details.
  use-mongodb = true;
  mongodb: {
    host = "localhost";
    port = 27017;
    database = "beliefstate";
  };
};

experiment-data: {
  # The experiment name mask *must* include the `%d' escape
  # sequence. This way, the experiment will be numbered automatically
  # and will not overwrite old data from other experiments.
  experiment-name-mask = "exp-%d";
  symlink-name = "current-experiment";
};

plugins: {
  load-development-plugins = false;
  search-paths = ["$WORKSPACE/lib/", "${PACKAGE bs_plugin_knowrob}/lib/"];

  # Not all of these are actually necessary here, as they depend on
  # each other (resulting in automatic loading)
  load = ["symboliclog", "ros", "owlexporter", "dotexporter", "imagecapturer", "supervisor", "knowrob", "interactive", "experiment_knowledge", "experiment_context"];
  
  colors = ["31", "32", "33", "34", "35", "36", "37"];
};

miscellaneous: {
  display-unhandled-events = false;
  display-unhandled-service-events = false;
};
