# This is a config file for the beliefstate high level plan logging
# tool. All configuration information that might be important for the
# operation of the tool can be specified here.
#
# When dealing with paths, the following tokens can be used (they will
# be automatically replaced by their respective content in the current
# context):
#
#  * $HOME or ${HOME}
#    Replaced by the current user's home directory.
#    Example: $HOME = "jan" becomes "/home/jan/"
#
#  * $WORKSPACE or ${WORKSPACE}
#    Replaced by the current user's active ROS workspace directory
#
#  * ${PACKAGE pkg}
#    Replaced by the global ROS path of the package named `pkg'

persistent-data-storage: {
};

experiment-data: {
};

plugins: {
  load-development-plugins = false;
  load = ["interactive"];
};

miscellaneous: {
  display-unhandled-events = false;
  display-unhandled-service-events = false;
};
